# Hitomi-Viewer

./: Hitomi Viewer.sln  README.md  upgrade-assistant.clef
Hitomi Viewer/: App.xaml  App.xaml.cs  Download_Window.xaml  Download_Window.xaml.cs  Hitomi Viewer.csproj  Hitomi.cs  Load_info.xaml  Load_info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Viewer.xaml  Viewer.xaml.cs  app.config  galleryDetails.xaml  galleryDetails.xaml.cs  galleryInfo.xaml  galleryInfo.xaml.cs  packages.config  searchResult.xaml  searchResult.xaml.cs  tag.xaml  tag.xaml.cs  utils.cs
Hitomi Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
